{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run all",
    "all": "npm run convert && npm run generate",
    "convert": "node ./data/convert2file",
    "generate": "node ./generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.9.0"
  }
}
